# logger

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  test.yml
build-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
documentation/: architecture.iuml  architecture.v2.iuml  architecture.v3.iuml
gradle/: libs.versions.toml
logger/: build.gradle.kts
logger/src/androidMain/kotlin/: AndroidLogSink.kt
logger/src/androidUnitTest/kotlin/: AndroidLogSinkTest.kt
logger/src/appleMain/kotlin/de/halfbit/logger/: LogTag.apple.kt
logger/src/appleTest/kotlin/: AutoTagTest.kt
logger/src/commonMain/kotlin/de/halfbit/logger/: LogLevel.kt  LogTag.kt  LoggableLevel.kt  Logger.kt  LoggerTag.kt  initializeLogger.kt  log.kt
logger/src/commonMain/kotlin/de/halfbit/logger/sink/: LogEntry.kt  LogPrinter.kt  LogSink.kt  PrettyLogPrinter.kt
logger/src/commonMain/kotlin/de/halfbit/logger/sink/memory/: MemoryRingSink.kt  RingArray.kt
logger/src/commonMain/kotlin/de/halfbit/logger/sink/println/: PrintlnSink.kt
logger/src/commonTest/kotlin/: LoggerTest.kt
logger/src/commonTest/kotlin/de/halfbit/logger/: LogExceptionsTest.kt  LogPrinterTest.kt  LogTagTest.kt  LoggableLevelTest.kt  LoggerTagTest.kt  LoggerTest.kt
logger/src/commonTest/kotlin/de/halfbit/logger/sink/: LogPrinterTest.kt  PrettyLogPrinterTest.kt
logger/src/commonTest/kotlin/memory/: MemoryRingSinkTest.kt
logger/src/iosMain/kotlin/: IosLogSink.kt
logger/src/iosTest/kotlin/: IosLogSinkTest.kt
logger/src/javaTest/kotlin/de/halfbit/logger/: AutoTagTest.kt
logger/src/jsMain/kotlin/: ConsoleLogSink.kt
logger/src/jsMain/kotlin/de/halfbit/logger/sink/js/: ConsoleLogSink.kt
logger/src/wasmJsMain/kotlin/: ConsoleLogSink.kt
logger/src/wasmJsTest/kotlin/: ConsoleLogSinkTest.kt
sample-apps/composeApp/: build.gradle.kts
sample-apps/composeApp/src/androidMain/: AndroidManifest.xml
sample-apps/composeApp/src/androidMain/kotlin/de/halfbit/logger/sample/: MainActivity.kt
sample-apps/composeApp/src/androidMain/kotlin/de/halfbit/logger/sampleapp/: MainActivity.kt  MainApp.kt
sample-apps/composeApp/src/commonMain/kotlin/: App.kt
sample-apps/composeApp/src/desktopMain/kotlin/: main.kt
sample-apps/composeApp/src/wasmJsMain/kotlin/: main.kt
sample-apps/iosApp/Configuration/: Config.xcconfig
sample-apps/iosApp/iosApp/: ContentView.swift  iOSApp.swift
sample-apps/iosApp/iosApp.xcodeproj/: project.pbxproj
sample-apps/shared/: build.gradle.kts
sample-apps/shared/src/commonMain/kotlin/: Greeting.kt
src/androidMain/kotlin/: AndroidLogSink.kt
src/appleMain/kotlin/de/halfbit/logger/: LogTag.apple.kt
src/commonMain/kotlin/de/halfbit/logger/: LogLevel.kt
src/commonMain/kotlin/de/halfbit/logger/sink/memory/: MemoryRingSink.kt
src/commonTest/kotlin/de/halfbit/logger/: LogTagTest.kt  LoggableLevelTest.kt
src/commonTest/kotlin/de/halfbit/logger/sink/: PrettyLogPrinterTest.kt
src/commonTest/kotlin/de/halfbit/logger/sink/memory/: MemoryRingSinkTest.kt
src/iosMain/kotlin/: IosLogSink.kt
src/iosTest/kotlin/: IosLogSinkTest.kt
src/javaMain/kotlin/de/halfbit/logger/: LogTag.java.kt
src/jsTest/kotlin/: ConsoleLogSinkTest.kt
src/wasmJsTest/kotlin/de/halfbit/logger/sink/wasmjs/: ConsoleLogSinkTest.kt
